MESSFAR_FRONTEND=http://messfar-frontend:80
MESSFAR_LINE_SERVICE=http://messfar-line-service:3002
LIFF_SERVICE=http://liff-service:8080
AUTH_SERVICE=http://auth-service:3005
AD_SERVICE=http://ad-service:3006
MESSFAR_ADMIN=http://messfar-admin:80
FILE_SERVICE=http://file-service:3001
FACE_SERVICE=http://face-service:3000
